:root {
  --main-color: #2e2f42;
  --secondary-color: #434455;
  --white-color: #ffffff;
  --accent-color: #404bbf;
  --button-color: #4d5ae5;
}

/* font-family: 'Raleway', sans-serif; */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;

  color: var(--main-color);
  background-color: var(--white-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;

  margin: 0 auto;
  padding: 0 15px;
}

/* =================INDEX================== */

/* COMMON STYLES */

.section-title {
  color: var(--main-color);

  font-size: 36px;
  line-height: 1.111;
  text-transform: capitalize;
  letter-spacing: 0.02em;

  text-align: center;
  margin-bottom: 72px;
}

.hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

/*======= HEADER NAVIGATION ======*/

.main-header-flex {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  gap: 76px;
  align-items: center;
}

.nav-logo {
  color: var(--main-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding: 24px 0;
}

.nav-logo span {
  color: var(--button-color);
}

.nav-item-flex {
  display: flex;
  gap: 40px;
}

.nav-link {
  color: var(--main-color);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.header-adress {
  margin-left: auto;
}

.header-adress-flex {
  display: flex;
  gap: 40px;
}

.contact-link {
  color: var(--secondary-color);

  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 24px 0;
}

/*=========== HERO =========*/

.hero {
  /* BG-COLOR ДЛЯ ВИГЛЯДУ */
  background-color: var(--main-color);

  text-align: center;
  padding: 188px 0;
  border-top: 1px solid #e7e9fc;
}

.hero-title {
  color: var(--white-color);

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;

  width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.hero-button {
  color: var(--white-color);
  background: var(--button-color);

  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  min-width: 169px;
  padding: 16px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background: var(--accent-color);
}

/*=========== FEATURES =========*/

.feature-flex {
  display: flex;
  gap: 22px;
}

.features-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.features-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--secondary-color);
}

/*=========== WHAT ARE WE DOING =========*/

.product {
  padding-top: 0;
}

.produxt-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.product-item {
  flex-basis: calc((100% - 48px) / 3);
}

/*=========== TEAM =========*/

.team {
  background-color: #f4f4fd;
}

.team-flex {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 24px;
}

.team-item {
  flex-basis: calc((100% - 72px) / 4);
}

.team-item {
  background-color: var(--white-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-info {
  padding: 32px 16px;
}

.team-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.team-position {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--secondary-color);
}

/*=========== FOOTER=========*/

.footer {
  padding: 100px 0;

  background-color: var(--main-color);
}

.footer-text {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: #e7e9fc;

  width: 264px;
}

.container > .nav-logo {
  color: #f4f4fd;

  display: inline-block;
  margin-bottom: 16px;
}

/*=========== PORTFOLIO=========*/

.filters {
  border-top: 1px solid #e7e9fc;
  padding: 96px 0 120px;
}

.filters-button {
  margin-bottom: 72px;
  display: flex;
  justify-content: center;
  gap: 24px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  color: var(--button-color);
  background-color: #f4f4fd;
  border-radius: 4px;

  padding: 12px 24px;
  border: 1px solid #e7e9fc;

  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--accent-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.projects-item {
  flex-basis: calc((100% - 48px) / 3);
}

.projects-border {
  border: 1px solid #e7e9fc;
  border-top: none;

  padding: 32px 16px;
}

.projects-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

.projects-app {
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--secondary-color);
}
